<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style/style.css">
  <title>Profile card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
 
</head>
<body>
  <img class="top_img" src="images/bg-pattern-top.svg" alt="">
  <main>
    <div class="top">
      <img class="pattern" src="images/bg-pattern-card.svg" alt="">
      <img class="avatar" src="images/image-victor.jpg" alt="Avatar">
    </div>
    <div class="bottom">
      
      <h1>Victor Crest <span class="age">26</span></h1>
        <p>London</p>
    </div>
    <footer>
      <div>
        <span class="bold">80K</span>
        <p>Followers</p>
      </div>
      <div><span class="bold">803K</span>
        <p>Likes</p> 
      </div>
      <div><span class="bold">1.4K</span>
        <p>Photos</p> 
      </div>
    </footer>
  </main>
  <img class="bottom_img" src="images/bg-pattern-bottom.svg" alt="">
</body>
</html>
